[mypy]
plugins = pydantic.mypy

ignore_missing_imports = True
strict = True
disallow_untyped_defs = True
warn_unused_ignores = False
disallow_any_generics = True

exclude = .venv|venv|pyvenv|(_test\.py|test_.*\.py)|_pb2\.py|_pb2\.pyi

[mypy-semantic_model_toolkit.protos.semantic_model_pb2]
ignore_errors = True

[mypy-requests]
ignore_missing_imports = True
